---
# tasks file for wp.nginx
    - name: Installation nginx
      package:
        name: nginx
        state: present

    - name: restart nginx
      service:
        name: nginx
        state: started

    - name: create nginx config
      template:
        src: roles/wp.nginx/templates/default.j2
        dest: /etc/nginx/sites-available/default
      notify: restart nginx
